{
  "TourismDBSettings": {
    "BranchCollectionName": "Branch",
    "UserProfileCollectionName": "UserProfile",
    "ConnectionString": "mongodb://ctstourism:Hwncc4ipDGLC5sV8i8dqSC4AFHXBwwpDfDxSGKkREdgYxOaXEh0TsG2OxYB2gtZgHkX0RwTkhBVpACDbFDbdHg==@ctstourism.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ctstourism@",
    "DatabaseName": "Tourism"

    //"TourismDescriptionCollectionName": "TourismDescription",
    //"ConnectionString": "mongodb://ctstourism:Hwncc4ipDGLC5sV8i8dqSC4AFHXBwwpDfDxSGKkREdgYxOaXEh0TsG2OxYB2gtZgHkX0RwTkhBVpACDbFDbdHg==@ctstourism.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ctstourism@",
    //"DatabaseName": "Tourism"
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "https://ca-ctstourism.happymoss-a3910e98.southeastasia.azurecontainerapps.io/",
    "Audience": "https://ca-ctstourism.happymoss-a3910e98.southeastasia.azurecontainerapps.io/"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
